<h1>Localytics Module</h1>
<h2>Description</h2>
<p>This module provides access to the Localytics SDK in Titanium.</p>
<h2>Accessing the localytics Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var localytics = require("pw.localytics");
</code></pre>
<p>The localytics variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>The following methods are available</p>
<h3>initSession( String appKey )</h3>
<p>Required before using any of the following methods. Used to setup the localytics session.</p>
<ul>
<li>appKey: The App Key associated with the Localytics Account.</li>
</ul>
<h3>pauseSession()</h3>
<p>Pause a session when the app is backgrounded.</p>
<h3>resumeSession()</h3>
<p>Resume a session after the app is focused.</p>
<h3>registerForPush( String deviceToken )</h3>
<p>Initialise a localytics session and register for push notifications. </p>
<ul>
<li>deviceToken: Device UUID generated by app after it has successfully registered for Push Notifications.</li>
</ul>
<h3>logEvent( String eventName, Object paramDictionary )</h3>
<p>Log an event on localytics.<br />
</p>
<ul>
<li>eventName: Name of the event to log<br />
</li>
<li>paramDictionary (optional): A key/value dictionary of extra content to log.</li>
</ul>
<h3>logScreen ( String screenName )</h3>
<p>Log a visit to a screen to create a screen map.<br />
</p>
<ul>
<li>screenName: Name of the screen visited.</li>
</ul>
<h2>Usage</h2>
<pre><code>// Require the Module
var localytics = require("pw.localytics");

// Init Session
localytics.initSession();

// Register for push
Ti.Network.registerForPushNotifications({
    callback: function(evt){
        if( !evt.inBackground ) {
            alert( JSON.stringify(evt.data) );
        }
    },
    error: function(evt){
        Ti.API.error( "Code: " + evt.code + " - " + evt.error );
    },
    success: function(evt){
        localytics.registerForPush( evt.deviceToken );
    },
    types: [
        Titanium.Network.NOTIFICATION_TYPE_ALERT,
        Titanium.Network.NOTIFICATION_TYPE_SOUND
    ]
});

// Log a visit to the Home Screen
localytics.logScreen("Home");

// Log an App Started event with some additional information
localytics.logEvent("App Started", {foo: "bar"});
</code></pre>
<h2>Author</h2>
<p>Michael Browne<br />
ProductWorld (2014)<br />
m.browne@productworld.com</p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>